upstream fastapi {
    server app:8000;
}

# Initial HTTP-only configuration (use before obtaining SSL certificate)
# After obtaining SSL, replace with nginx.conf that includes HTTPS

server {
    listen 80;
    server_name YOUR_DOMAIN_NAME;

    client_max_body_size 100M;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Let's Encrypt challenge location (needed for certificate setup)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Main location block
    location / {
        proxy_pass http://fastapi;
        proxy_redirect off;
    }

    # Health check endpoint (optional)
    location /health {
        access_log off;
        proxy_pass http://fastapi;
    }
}

