upstream fastapi {
    server app:8000;
}

# HTTP server block for www redirect (non-www only)
server {
    listen 80;
    listen [::]:80;
    server_name www.server15.eport.ws;
    return 301 http://server15.eport.ws$request_uri;
}

# HTTP server block for Let's Encrypt challenge and app proxy
# Use this configuration BEFORE obtaining SSL certificates
# After certificates are obtained, switch to nginx.conf
server {
    listen 80;
    listen [::]:80;
    server_name server15.eport.ws;

    root /var/www/html;
    index index.html index.htm;

    client_max_body_size 100M;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Let's Encrypt challenge location (MUST be before other location blocks)
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        try_files $uri =404;
    }

    # Main location block - proxy to FastAPI app
    location / {
        proxy_pass http://fastapi;
        proxy_redirect off;
    }

    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://fastapi;
    }
}

